<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container {
        display: flex;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .pricing-plan1,.pricing-plan2, .pricing-plan3 {
        text-align: center;
        padding-bottom: 10px;
        flex-grow: 1;
        max-width: 450px;
      }

      .pricing-plan1 {
        border: 1px solid rgba(10, 108, 40, 0.672);
      }

      .pricing-plan2 {
        border: 1px solid rgb(7, 111, 160);
      }

      .pricing-plan3 {
        border: 1px solid rgb(181, 155, 9);
      }

      .pricing-plan1 > div {
        background-color: rgba(10, 108, 40, 0.672);
      }

      .pricing-plan2 > div {
        background-color: rgb(7, 111, 160);
      }

      .pricing-plan3 > div {
        background-color: rgb(181, 155, 9);
      }

      .pricing-plan3 > div,.pricing-plan2 > div,.pricing-plan1 > div {
        font-weight: 700;
        color: white;
        padding: 10px;
      }

      li {
        list-style: none;
      }

      .plan-price {
        font-size: 48px;
      }

      .plan-title {
        font-size: 24px;
      }

      .plan-button1{
        background-color: rgba(10, 108, 40, 0.672);
      }

      .plan-button2{
        background-color: rgb(7, 111, 160);
      }

      .plan-button3{
        background-color: rgb(181, 155, 9);
      }

      .plan-button1,.plan-button2,.plan-button3 {
        color: white;
        border-radius: 10%;
        height: 40px;
        border: 0px;
      }


      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
          justify-content: flex-start;
        }

        .pricing-plan1,.pricing-plan2, .pricing-plan3 {
        flex-grow: 0;
        }


      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan1">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$11.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button1">Sign Up</button>
      </div>
      <div class="pricing-plan2">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button2">Sign Up</button>
      </div>
      <div class="pricing-plan3">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button3">Sign Up</button>
      </div>
    </div>
  </body>
</html>
